# MySQL Settings
MYSQL_ROOT_PASSWORD=your_secure_root_password
MYSQL_DB_NAME=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=your_secure_password
MYSQL_PORT=3306

# phpMyAdmin Settings
PMA_PORT=8081

# WordPress Installation Settings
WP_DB_HOST=db
WP_PORT=8080
WP_URL=http://localhost
WP_PORT=8080
WP_TITLE="WordPress Development Site"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=your_secure_admin_password
WP_ADMIN_EMAIL=admin@example.com
